<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            background-color: black;
            position: absolute;
            z-index: -30;
        }

        #a1 {
            position: absolute;
            top: 100px;
            left: 210px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* z-index: 6; */
        }
/* 
        #a2 {
            position: absolute;
            top: 50px;
            left: 160px;
            width: 200px;
            height: 200px;
            background-color: green;
            z-index: 10;
        }
        #a3 {
            position: absolute;
            top: 25px;
            left: 80px;
            width: 200px;
            height: 200px;
            background-color: pink;
            z-index: 5;
        } */
    </style>
</head>

<body>
        <!-- <div id="a1">a1在上面</div>
        <div id="a3">a3在上面</div> -->
    <div id="container">
        <div id="a1">a1在上面</div>
        <!-- <div id="a3">a3在上面</div> -->
    </div>
    <!-- <div id="a2">a2在下边</div> -->
    <script src="./js/caogao.js"></script>
</body>

</html>